<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Site under construction...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background: #F1FDFE;
            position: relative;
            /* 设置为相对定位 */
        }

        .niceButton {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(16, 185, 214);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            position: absolute;
            /* 设置为绝对定位 */
            top: 1.5vw;
            /* 距离顶部1.5vw */
            left: 50%;
            /* 水平居中 */
            transform: translateX(-50%);
            /* 水平居中调整 */
        }

        .niceButton:hover {
            background-color: #1795bb;
        }

        .niceButton:active {
            background-color: #1795bb;
            box-shadow: 0 5px #666;
            transform: translateX(-50%) translateY(4px);
            /* 添加水平居中调整 */
        }

        #background {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #background img {
            width: 100%;
            height: 100%;
            /* 图片全屏拉伸 */
            object-fit: cover;
            /* 保持图片比例 */
        }
    </style>
</head>

<body>
    <div id="background">
        <img src="images/construction.gif" />
    </div>
    <a href="index.html">
        <button class="niceButton">
            <span>Back to Main Page</span>
        </button>
    </a>
</body>

</html>