<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="css/app.css">


    <style>
        html {
            height: 100%;
            /* max-height: 600px; */
            width: 100%;
            background-color: hsla(200, 40%, 30%, .4);
            background-image:
                url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'),
                url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
                url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
                url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
                url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
            background-repeat: repeat-x;
            background-position:
                0 10%,
                0 100%,
                0 50%,
                0 100%,
                0 0;
            background-size:
                3000px,
                800px,
                500px 200px,
                1000px,
                400px 260px;
            animation: 50s para infinite linear;
        }

        @keyframes para {
            100% {
                background-position:
                    -5000px 20%,
                    -800px 95%,
                    500px 50%,
                    1000px 100%,
                    400px 0;
            }
        }

        .container {
            width: auto;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .section-padding-top-heading {
            padding-top: 4.9375rem;
            padding-bottom: 3.4375rem;
        }

        @media only screen and (max-width: 991px) {
            .section-padding-top-heading {
                padding-top: 4rem;
                padding-bottom: 2.5rem;
            }
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
        }

        .col-lg-4 {
            -ms-flex: 0 0 30%;
            flex: 0 0 30%;
            max-width: 30%
        }

        .col-md-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%
        }

        .category-box-layout3 {
            background-color: transparent;
            text-align: center;
            padding: 1.875rem 1.5625rem 0.625rem 1.5625rem;
            margin-bottom: 1.875rem;
            -webkit-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            justify-content: space-evenly;
            color: rgb(78, 92, 255);
        }

        .category-box-layout1 a .item-icon {
            font-size: 1.875rem;
            color: #f85c70;
            margin-bottom: 0.3125rem;
            width: 3.75rem;
            height: 3.75rem;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            background-color: transparent;
            border-radius: 50%;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .category-box-layout1 a:hover .item-icon {
            background-color: #ffffff;
        }

        .category-box-layout3 .item-icon {
            margin-bottom: 1.5rem;
        }

        .grid .grid-item .item-content {
            display: block;
            outline: none;
            text-decoration: none;
            padding: 20px 0;
        }

        .category-box-layout1 a .item-content .item-title {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .category-box-layout1 a:hover .item-content .item-title {
            color: #ffffff;
        }

        .category-box-layout3 .item-heading-area .item-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: #00ccff;
            margin-bottom: 0;
        }

        .category-box-layout3 .item-content .item-title {
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 0;
            line-height: 1;
        }

        .category-box-layout3 .item-content .item-title a {
            color: #0073ff;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }



        .category-box-layout3:hover {
            box-shadow: 0rem 0rem 1rem 1rem rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(5px);
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
            justify-content: space-evenly;
        }

        h1 {
            font: 96px "Comic Sans MS";
            /*设置字体和字体大小*/
            margin: 50px auto;
            /*设置元素外边距*/
            font-weight: 800;
            /*设置字体粗细*/
            text-align: center;
            /*设置文字居中*/
            color: #0073ff;
            /*设置文字颜色*/
            -webkit-animation: swing 4s infinite;
            /*设置动画*/
        }

        @-webkit-keyframes swing {

            /*创建动画*/
            20% {
                -webkit-transform: rotate(15deg);
            }

            40% {
                -webkit-transform: rotate(-15deg);
            }

            60% {
                -webkit-transform: rotate(5deg);
            }

            80% {
                -webkit-transform: rotate(-5deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>GAMES!!!</h1>
    </header>

    <!--Categories-->
    <section>
        <div class="row">



            <div class="col-lg-4 col-md-2">



                <div class="category-box-layout3">
                    <div class="item-icon">
                        <a href="games/FruitNinja/index.html">
                            <img src="images/games/fruitninja.png" alt="category">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title"><a href="games/FruitNinja/index.html"
                                style="font-size: 20px;">FruitNinja</a>
                        </h3>
                        <p>Dont cut the bombs!</p>
                    </div>

                </div>

            </div>

            <!--<div class="col-lg-4 col-md-6">
                    <div class="category-box-layout3">
                        <div class="item-icon">
                            <a href="games/XiangQi/index.html">
                                <img src="images/games/xiangqi.png" alt="category">
                            </a>
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="games/XiangQi/index.html" style="font-size: 20px;">Chinese
                                    Chess</a></h3>
                            <p>Beat the AI!</p>
                        </div>
                    </div>
                </div>-->

            <div class="col-lg-4 col-md-2">
                <div class="category-box-layout3">
                    <div class="item-icon">
                        <a href="games/pacman/index.html">
                            <img src="images/games/pacman.png" alt="category">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title"><a href="games/pacman/index.html" style="font-size: 20px;">Pac
                                Man</a></h3>
                        <p>Eat The Ghosts?</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-2">
                <div class="category-box-layout3">
                    <div class="item-icon">
                        <a
                            href="https://html5.gamedistribution.com/a55c9cc9c21e4fc683c8c6857f3d0c75/?timestamp=1681358280&countryCode=en&siteid=79&channelid=2&siteLocale=en&locale=en">
                            <img src="images/games/F&W1.jpg" alt="category">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title"><a
                                href="https://html5.gamedistribution.com/a55c9cc9c21e4fc683c8c6857f3d0c75/?timestamp=1681358280&countryCode=en&siteid=79&channelid=2&siteLocale=en&locale=en"
                                style="font-size: 20px;">Fireboy&Watergirl</a></h3>
                        <p>Grab a friend!</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-2">
                <div class="category-box-layout3">
                    <div class="item-icon">
                        <a
                            href="https://uploads.ungrounded.net/ruffle_wrapper/ruffleembed.html?v=1.0.67&browsermode=default&props=%7B%22ruffle%22%3A%22%2Fruffle_wrapper%2Flib%2Fruffle.js%3F1703943438%22%2C%22public_path%22%3A%22%2Fruffle_wrapper%2Flib%2F%22%2C%22swf%22%3A%22https%3A%2F%2Fuploads.ungrounded.net%2F254000%2F254456_DadNMeNewgrounds.swf%3F1593635995%22%2C%22vars%22%3A%7B%22NewgroundsAPI_PublisherID%22%3A1%2C%22NewgroundsAPI_SandboxID%22%3A%226590f7755b88f%22%2C%22NewgroundsAPI_SessionID%22%3A%22%22%2C%22NewgroundsAPI_UserName%22%3A%22%26lt%3Bdeleted%26gt%3B%22%2C%22NewgroundsAPI_UserID%22%3A0%2C%22ng_username%22%3A%22%26lt%3Bdeleted%26gt%3B%22%7D%2C%22width%22%3A640%2C%22height%22%3A480%2C%22icon%22%3A%22https%3A%2F%2Fpicon.ngfiles.com%2F254000%2Fflash_254456_card.png%3Ff1607980901%22%2C%22warnOnUnsupportedContent%22%3Afalse%7D">
                            <img src="images/games/dadnme.jpg" alt="category">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title"><a
                                href="https://uploads.ungrounded.net/ruffle_wrapper/ruffleembed.html?v=1.0.67&browsermode=default&props=%7B%22ruffle%22%3A%22%2Fruffle_wrapper%2Flib%2Fruffle.js%3F1703943438%22%2C%22public_path%22%3A%22%2Fruffle_wrapper%2Flib%2F%22%2C%22swf%22%3A%22https%3A%2F%2Fuploads.ungrounded.net%2F254000%2F254456_DadNMeNewgrounds.swf%3F1593635995%22%2C%22vars%22%3A%7B%22NewgroundsAPI_PublisherID%22%3A1%2C%22NewgroundsAPI_SandboxID%22%3A%226590f7755b88f%22%2C%22NewgroundsAPI_SessionID%22%3A%22%22%2C%22NewgroundsAPI_UserName%22%3A%22%26lt%3Bdeleted%26gt%3B%22%2C%22NewgroundsAPI_UserID%22%3A0%2C%22ng_username%22%3A%22%26lt%3Bdeleted%26gt%3B%22%7D%2C%22width%22%3A640%2C%22height%22%3A480%2C%22icon%22%3A%22https%3A%2F%2Fpicon.ngfiles.com%2F254000%2Fflash_254456_card.png%3Ff1607980901%22%2C%22warnOnUnsupportedContent%22%3Afalse%7D"
                                style="font-size: 20px;">Dad 'n Me</a></h3>
                        <p>Bully is not good</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-2">
                <div class="category-box-layout3">
                    <div class="item-icon">
                        <a href="https://g.myio.link/Temple-Run-2/">
                            <img src="images/games/tprn2.jpg" alt="category">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title"><a href="https://g.myio.link/Temple-Run-2/"
                                style="font-size: 20px;">Temple Run 2</a></h3>
                        <p>RUN FASTER!</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-2">
                <div class="category-box-layout3">
                    <div class="item-icon">
                        <a href="index.html">
                            <img src="images/favicon.ico" alt="category">
                        </a>
                    </div>
                    <div class="item-content">
                        <h3 class="item-title"><a href="index.html" style="font-size: 20px;">Back To Main Page</a></h3>
                        <p>"Help Quit Addition"</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    </div>
</body>



</html>